<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/add_memory"
    android:title="Add Memory"
    ></item>
    <item
        android:id="@+id/delete_memory"
        android:title="Delete Memory"
        ></item>
</menu>